
// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"margin-top": 10,
"margin-left": 10,
"margin-right": 10,

"modules-left": [
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line",
	"cpu",
    "custom/cputemp",
	"custom/separator#dot-line", 
    "custom/gpuusage",
    "custom/gputemp",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",
	"custom/weather",
	"custom/separator#blank_3",
	"bluetooth",
	"custom/separator#dot-line",
	"network",
	"custom/separator#dot-line",
    "hyprland/window",
	],

"modules-center": [
	"tray",
	], 

"modules-right": [
	"custom/cava_mviz",
	"custom/separator#dot-line",
    "custom/previous",
    "custom/toggle-stop",
    "custom/next",
	"custom/separator#dot-line",
	"idle_inhibitor", 
	"custom/separator#dot-line",
    "custom/powersave",
    "custom/performance",
    "custom/wallpaper",
	"custom/separator#dot-line",
	"custom/swaync",
	"custom/separator#dot-line", 
	"backlight",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line", 
	"battery",
	"custom/separator#dot-line",
	"custom/power",
	]
}
