#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
$config_folder = ~/.config/hypr/conf
$scripts_folder = ~/.config/hypr/scripts
# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = $config_folder/monitor.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = $config_folder/autostart.conf

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = $config_folder/cursor.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = $config_folder/environment.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = $config_folder/window.conf
source = $config_folder/decoration.conf
source = $config_folder/layout.conf
source = $config_folder/misc.conf
source = $config_folder/keybinding.conf
source = $config_folder/windowrule.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = $config_folder/animation.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
source = $config_folder/custom.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
