# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }
input {
    accel_profile = custom 0.0 330.0 800.0 1600.0 3200.0
#    accel_profile = custom 0.0 30.0 168.0 256.0 398.0
    scroll_points = 0.2 0.0 0.15 0.3
    touchpad {
        natural_scroll = true
        drag_lock = true
        tap-and-drag = true
    }
    sensitivity = 1.35
}
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_cancel_ratio = 0.05
  workspace_swipe_forever = true
  workspace_swipe_numbered = true
}
#exec-once=clash-verge
exec-once=libinput-gestures-setup autostart start
exec-once=~/.config/hypr/scripts/start_apps.sh
exec-once=fcitx5 --replace -d
exec-once=pypr
exec-once=hyprpm reload
exec-once=swaync

plugin {
    virtual-desktops {
        rememberlayout = none
	cycleworkspaces = 0
        notifyinit = 0
        verbose_logging = 0
    }
}

# When entering overview mode, you can use left-button to jump, right-button to kill or use keybind

# bind key to toggle overview (normal)
bind = ALT,tab,hycov:toggleoverview

# bind key to toggle overview (force mode, not affected by `only_active_workspace` or `only_active_monitor`)
#bind = ALT,grave,hycov:toggleoverview,forceall #grave key is the '~' key

# bind key to toggle overview (shows all windows in one monitor, not affected by `only_active_workspace` or `only_active_monitor`)
bind = ALT,g,hycov:toggleoverview,forceallinone 

# The key binding for directional switch mode.
# Calculate the window closest to the direction to switch focus.
# This keybind is applicable not only to the overview, but also to the general layout.
#bind=ALT,left,hycov:movefocus,l
#bind=ALT,right,hycov:movefocus,r
#bind=ALT,up,hycov:movefocus,u
#bind=ALT,down,hycov:movefocus,d

# if you want that focusmove can cross monitor, use this
#bind=ALT,left,hycov:movefocus,leftcross
#bind=ALT,right,hycov:movefocus,rightcross
#bind=ALT,up,hycov:movefocus,upcross
#bind=ALT,down,hycov:movefocus,downcross

plugin {
    hycov {
        overview_gappo = 60 # gaps width from screen edge
        overview_gappi = 24 # gaps width from clients
        enable_hotarea = 1 # enable mouse cursor hotarea, when cursor enter hotarea, it will toggle overview    
        hotarea_monitor = all # monitor name which hotarea is in, default is all
        hotarea_pos = 1 # position of hotarea (1: bottom left, 2: bottom right, 3: top left, 4: top right)
        hotarea_size = 10 # hotarea size, 10x10
        swipe_fingers = 4 # finger number of gesture,move any directory
        move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move 
        enable_gesture = 0 # enable gesture
        auto_exit = 1 # enable auto exit when no client in overview
        auto_fullscreen = 0 # auto make active window maximize after exit overview
        only_active_workspace = 0 # only overview the active workspace
        only_active_monitor = 0 # only overview the active monitor
        enable_alt_release_exit = 1 # alt swith mode arg,see readme for detail
        #alt_replace_key = Alt_L # alt swith mode arg,see readme for detail
        alt_toggle_auto_next = 0 # auto focus next window when toggle overview in alt swith mode
        click_in_cursor = 1 # when click to jump,the target windwo is find by cursor, not the current foucus window.
        hight_of_titlebar = 0 # height deviation of title bar height

    }
}

