# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }
input {
    accel_profile = custom 0.0 330.0 800.0 1600.0 3200.0
#    accel_profile = custom 0.0 30.0 168.0 256.0 398.0
    scroll_points = 0.2 0.0 0.15 0.3
    touchpad {
        natural_scroll = true
        drag_lock = true
        tap-and-drag = true
    }
    sensitivity = 1.35
}
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_cancel_ratio = 0.05
  workspace_swipe_forever = true
#  workspace_swipe_numbered = true
}
layerrule = blur, notifications
plugin {
}

