# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=,preferred,auto,1
monitor=eDP-1,preferred,3840x360,1
monitor=DP-1,3840x2160@60,0x0,1,bitdepth,10
monitor=HDMI-A-1,3840x2160@60,0x0,1,bitdepth,10
monitor=DP-2,3840x2160@60,0x0,1,bitdepth,10
