# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# used for kando
windowrule = noblur, Kando
windowrule = noborder, Kando
windowrule = noanim, Kando
windowrule = center, Kando
windowrule = size 100% 100%, Kando

windowrule = float,pavucontrol
windowrule = float,stockman
windowrule = float,zju-learning-assistant
windowrule = float,blueman-manager
windowrule = float,nm-connection-editor
windowrule = float,dropterm
windowrule = float,QQ
windowrule = float,Apple Music
windowrule = float,title: ChatGPT
windowrule = float,clash-verge
windowrule = float,com.alibabainc.dingtalk
