# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2 = tile,class:ding
windowrulev2 = noblur,class:vivaldi
windowrulev2 = noborder,class:vivaldi
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$

# used for kando
windowrule = noblur, Kando
windowrule = noborder, Kando
windowrule = noanim, Kando
windowrule = center, Kando
windowrule = size 100% 100%, Kando

windowrule = float, QQ
windowrulev2 = float, class:(Apple Music)
windowrulev2 = float, class:listen1
windowrulev2 = float, class:vivaldi-dropterm
windowrulev2 = float, title: ChatGPT
windowrulev2 = float, class:clash-verge
windowrule = float, com.alibabainc.dingtalk
